{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": [
                  "scope:api",
                  "scope:shared-server",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:best-of",
                "onlyDependOnLibsWithTags": [
                  "scope:best-of",
                  "scope:elements",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:serverless",
                "onlyDependOnLibsWithTags": [
                  "scope:serverless",
                  "scope:shared-server",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:website",
                "onlyDependOnLibsWithTags": [
                  "scope:website",
                  "scope:elements",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "scope:elements",
                "onlyDependOnLibsWithTags": ["scope:elements", "scope:shared"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:shared-server",
                "onlyDependOnLibsWithTags": [
                  "scope:shared-server",
                  "scope:shared"
                ]
              },
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:feature",
                  "type:data-access",
                  "type:ui",
                  "type:util",
                  "type:types"
                ]
              },
              {
                "sourceTag": "type:data-access",
                "onlyDependOnLibsWithTags": [
                  "type:data-access",
                  "type:util",
                  "type:types"
                ]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": [
                  "type:ui",
                  "type:util",
                  "type:types"
                ]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:util", "type:types"]
              },
              {
                "sourceTag": "type:types",
                "onlyDependOnLibsWithTags": ["type:types"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
