{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "website",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps\\api\\src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "serverless": {
      "root": "apps/serverless",
      "sourceRoot": "apps\\serverless\\src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/serverless",
            "main": "apps/serverless/src/main.ts",
            "tsConfig": "apps/serverless/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/serverless/src/environments/environment.ts",
                  "with": "apps/serverless/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "serverless:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/serverless/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/serverless"],
          "options": {
            "jestConfig": "apps/serverless/jest.config.js",
            "passWithNoTests": true
          }
        },
        "make": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
              {
                "command": "tsc --project apps/serverless/tsconfig.app.json"
              }
            ]
          }
        }
      }
    },
    "website": {
      "projectType": "application",
      "root": "apps/website",
      "sourceRoot": "apps/website/src",
      "prefix": "dark-rush-photography",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/website/browser",
            "index": "apps/website/src/index.html",
            "main": "apps/website/src/main.ts",
            "polyfills": "apps/website/src/polyfills.ts",
            "tsConfig": "apps/website/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/website/src/favicon.ico",
              "apps/website/src/assets"
            ],
            "styles": ["apps/website/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/website/src/environments/environment.ts",
                  "with": "apps/website/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "website:build",
            "proxyConfig": "apps/website/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "website:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "website:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/website/src/**/*.ts",
              "apps/website/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/website"],
          "options": {
            "jestConfig": "apps/website/jest.config.js",
            "passWithNoTests": true
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/website/server",
            "main": "apps/website/server.ts",
            "tsConfig": "apps/website/tsconfig.server.json",
            "externalDependencies": [
              "@nestjs/microservices",
              "@nestjs/microservices/microservices-module",
              "@nestjs/websockets",
              "@nestjs/websockets/socket-module",
              "cache-manager"
            ]
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/website/src/environments/environment.ts",
                  "with": "apps/website/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": false
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "website:build",
            "serverTarget": "website:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "website:build:production",
              "serverTarget": "website:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "website:build:production",
            "serverTarget": "website:server:production",
            "routes": ["/"]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "website-e2e": {
      "root": "apps/website-e2e",
      "sourceRoot": "apps/website-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/website-e2e/cypress.json",
            "tsConfig": "apps/website-e2e/tsconfig.e2e.json",
            "devServerTarget": "website:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "website:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/website-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "shared-data-entities": {
      "root": "libs/shared/data-entities",
      "sourceRoot": "libs/shared/data-entities/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/data-entities/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/data-entities"],
          "options": {
            "jestConfig": "libs/shared/data-entities/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-server-data": {
      "root": "libs/shared-server/data",
      "sourceRoot": "libs/shared-server/data/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared-server/data/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-server/data"],
          "options": {
            "jestConfig": "libs/shared-server/data/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-feature-authentication": {
      "root": "libs/api/feature-authentication",
      "sourceRoot": "libs/api/feature-authentication/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/feature-authentication/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/feature-authentication"],
          "options": {
            "jestConfig": "libs/api/feature-authentication/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-feature-weekly-photos": {
      "root": "libs/api/feature-weekly-photos",
      "sourceRoot": "libs/api/feature-weekly-photos/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/feature-weekly-photos/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/feature-weekly-photos"],
          "options": {
            "jestConfig": "libs/api/feature-weekly-photos/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-feature-stories": {
      "root": "libs/api/feature-stories",
      "sourceRoot": "libs/api/feature-stories/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/feature-stories/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/feature-stories"],
          "options": {
            "jestConfig": "libs/api/feature-stories/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-feature-destinations": {
      "root": "libs/api/feature-destinations",
      "sourceRoot": "libs/api/feature-destinations/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/feature-destinations/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/feature-destinations"],
          "options": {
            "jestConfig": "libs/api/feature-destinations/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "serverless-feature-social-media-post": {
      "root": "libs/serverless/feature-social-media-post",
      "sourceRoot": "libs/serverless/feature-social-media-post/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/serverless/feature-social-media-post/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/serverless/feature-social-media-post"],
          "options": {
            "jestConfig": "libs/serverless/feature-social-media-post/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "serverless-feature-image-processing": {
      "root": "libs/serverless/feature-image-processing",
      "sourceRoot": "libs/serverless/feature-image-processing/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/serverless/feature-image-processing/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/serverless/feature-image-processing"],
          "options": {
            "jestConfig": "libs/serverless/feature-image-processing/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-client-ui": {
      "projectType": "library",
      "root": "libs/shared-client/ui",
      "sourceRoot": "libs/shared-client/ui/src",
      "prefix": "dark-rush-photography",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared-client/ui/src/**/*.ts",
              "libs/shared-client/ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-client/ui"],
          "options": {
            "jestConfig": "libs/shared-client/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-client-ui-image-custom-elements": {
      "projectType": "library",
      "root": "libs/shared-client/ui-image-custom-elements",
      "sourceRoot": "libs/shared-client/ui-image-custom-elements/src",
      "prefix": "dark-rush-photography",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/shared-client/ui-image-custom-elements/tsconfig.lib.json",
            "project": "libs/shared-client/ui-image-custom-elements/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared-client/ui-image-custom-elements/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared-client/ui-image-custom-elements/src/**/*.ts",
              "libs/shared-client/ui-image-custom-elements/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared-client/ui-image-custom-elements"],
          "options": {
            "jestConfig": "libs/shared-client/ui-image-custom-elements/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "serverless-utils-testing": {
      "root": "libs/serverless/utils-testing",
      "sourceRoot": "libs/serverless/utils-testing/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/serverless/utils-testing/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/serverless/utils-testing"],
          "options": {
            "jestConfig": "libs/serverless/utils-testing/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-utils-testing": {
      "root": "libs/api/utils-testing",
      "sourceRoot": "libs/api/utils-testing/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/api/utils-testing/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/api/utils-testing"],
          "options": {
            "jestConfig": "libs/api/utils-testing/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
