{
  "implicitDependencies": {
    ".eslintrc.json": "*",
    "angular.json": "*",
    "jest.config.js": "*",
    "nx.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "dark-rush-photography",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "YmNhYmY3NTUtZWY3MS00MGVlLTllMTQtMzIzMDcwNjYzOGYzfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "api": {
      "tags": ["scope:api", "type:app"]
    },
    "api-data": {
      "tags": ["scope:api", "type:data"]
    },
    "api-e2e": {
      "tags": ["scope:api", "type:app"],
      "implicitDependencies": ["api"]
    },
    "api-feature": {
      "tags": ["scope:api", "type:feature"]
    },
    "api-types": {
      "tags": ["scope:api", "type:types"]
    },
    "api-util": {
      "tags": ["scope:api", "type:util"]
    },
    "best-of": {
      "tags": ["scope:best-of", "type:app"]
    },
    "best-of-data": {
      "tags": ["scope:best-of", "type:data"]
    },
    "best-of-e2e": {
      "tags": [],
      "implicitDependencies": ["best-of"]
    },
    "best-of-feature": {
      "tags": ["scope:best-of", "type:feature"]
    },
    "best-of-types": {
      "tags": ["scope:best-of", "type:types"]
    },
    "best-of-ui": {
      "tags": ["scope:best-of", "type:ui"]
    },
    "best-of-util": {
      "tags": ["scope:best-of", "type:util"]
    },
    "image-elements": {
      "tags": ["scope:image-elements", "type:ui"]
    },
    "shared-server-types": {
      "tags": ["scope:shared-server", "type:types"]
    },
    "shared-server-util": {
      "tags": ["scope:shared-server", "type:util"]
    },
    "shared-types": {
      "tags": ["scope:shared", "type:types"]
    },
    "shared-util": {
      "tags": ["scope:shared", "type:util"]
    },
    "ui-storybook": {
      "tags": ["scope:ui-storybook", "type:ui"]
    },
    "ui-storybook-e2e": {
      "tags": [],
      "implicitDependencies": ["ui-storybook"]
    },
    "web-socket": {
      "tags": ["scope:web-socket", "type:app"]
    },
    "web-socket-data": {
      "tags": ["scope:web-socket", "type:data"]
    },
    "web-socket-feature": {
      "tags": ["scope:web-socket", "type:feature"]
    },
    "web-socket-types": {
      "tags": ["scope:web-socket", "type:types"]
    },
    "web-socket-util": {
      "tags": ["scope:web-socket", "type:util"]
    },
    "website": {
      "tags": ["scope:website", "type:app"]
    },
    "website-app": {
      "tags": ["scope:website", "type:feature"]
    },
    "website-data": {
      "tags": ["scope:website", "type:data"]
    },
    "website-e2e": {
      "tags": [],
      "implicitDependencies": ["website"]
    },
    "website-features-admin": {
      "tags": ["scope:website", "type:feature"]
    },
    "website-features-home": {
      "tags": ["scope:website", "type:feature"]
    },
    "website-host": {
      "tags": ["scope:website", "type:app"]
    },
    "website-types": {
      "tags": ["scope:website", "type:types"]
    },
    "website-ui-ui-admin": {
      "tags": ["scope:website", "type:ui"]
    },
    "website-ui-ui-common": {
      "tags": ["scope:website", "type:ui"]
    },
    "website-ui-ui-directives": {
      "tags": ["scope:website", "type:ui"]
    },
    "website-ui-ui-home": {
      "tags": ["scope:website", "type:ui"]
    },
    "website-ui-ui-shell": {
      "tags": ["scope:website", "type:ui"]
    },
    "website-util": {
      "tags": ["scope:website", "type:util"]
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
