{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "dark-rush-photography",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ODA5MDY0NDUtZTQ3ZC00NDAyLTgxOWMtYjIzNDFhOThjZTkwfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "api": { "tags": [] },
    "serverless": { "tags": [] },
    "website": { "tags": [] },
    "website-e2e": { "tags": [], "implicitDependencies": ["website"] }
  }
}
