{
  "name": "dark-rush-photography",
  "version": "1.1.1",
  "license": "MIT",
  "description": "Workspace for Dark Rush Photography",
  "scripts": {
    "nx": "nx",
    "build:all": "nx run-many --target=build --all",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "update": "nx migrate latest",
    "serve:admin": "concurrently \"nx serve api\" \"nx serve admin\" \"nx run admin-e2e:e2e --watch\"",
    "serve:api": "concurrently \"nx serve api\" \"nx run api-e2e:e2e --watch\"",
    "serve:best-of": "concurrently \"nx serve api\" \"nx serve best-of\" \"nx run best-of-e2e:e2e --watch\"",
    "serve:website": "concurrently \"nx serve api\" \"nx serve website\" \"nx run website-e2e:e2e --watch\""
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.4.5",
    "@nrwl/cli": "14.1.7",
    "@nrwl/cypress": "14.1.7",
    "@nrwl/eslint-plugin-nx": "14.1.7",
    "@nrwl/jest": "14.1.7",
    "@nrwl/linter": "14.1.7",
    "@nrwl/nest": "14.1.7",
    "@nrwl/next": "^14.1.7",
    "@nrwl/node": "14.1.7",
    "@nrwl/nx-cloud": "14.0.5",
    "@nrwl/react": "14.1.7",
    "@nrwl/storybook": "14.1.7",
    "@nrwl/web": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@testing-library/react": "13.1.1",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "27.4.1",
    "@types/multer": "^1.4.7",
    "@types/node": "16.11.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-image-gallery": "^1.0.5",
    "@types/sharp": "^0.30.2",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "concurrently": "^7.2.0",
    "cypress": "^9.1.0",
    "eslint": "~8.12.0",
    "eslint-config-next": "12.1.5",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "27.5.1",
    "nx": "14.1.7",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.1.0",
    "sass": "^1.52.1",
    "source-map-explorer": "^2.5.2",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.10.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@faker-js/faker": "^6.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/pro-duotone-svg-icons": "^6.1.1",
    "@fortawesome/pro-light-svg-icons": "^6.1.1",
    "@fortawesome/pro-regular-svg-icons": "^6.1.1",
    "@fortawesome/pro-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/material": "^5.8.0",
    "@mui/styled-engine-sc": "^5.8.0",
    "@nestjs/axios": "^0.0.8",
    "@nestjs/azure-database": "^2.1.0",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.1",
    "@nestjs/core": "^8.0.0",
    "@nestjs/mongoose": "^9.1.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/platform-ws": "^8.4.5",
    "@nestjs/schedule": "^2.0.1",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/websockets": "^8.4.5",
    "@nrwl/next": "14.1.7",
    "babylonjs": "^5.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "core-js": "^3.6.5",
    "dist-exiftool": "^10.53.0",
    "fs-extra": "^10.1.0",
    "googleapis": "^100.0.0",
    "jwks-rsa": "^2.1.3",
    "mongoose": "^6.3.4",
    "next": "12.1.5",
    "node-exiftool": "^2.3.0",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "react": "18.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.1.0",
    "react-grid-layout": "^1.3.4",
    "react-image-gallery": "^1.2.8",
    "react-scrollbars-custom": "^4.0.27",
    "react-use": "^17.4.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^7.0.0",
    "rxjs-for-await": "^1.0.0",
    "saslprep": "^1.0.3",
    "sharp": "^0.30.4",
    "social-post-api": "^1.0.20",
    "styled-components": "^5.3.5",
    "swagger-ui-express": "^4.4.0",
    "tinify": "^1.6.1",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "xmlbuilder": "^15.1.1"
  }
}
