{
  "name": "dark-rush-photography",
  "version": "1.1.1",
  "license": "MIT",
  "description": "Workspace for Dark Rush Photography",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "npm run dev:ssr",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "dev:ssr": "nx run website:serve-ssr",
    "serve:ssr": "node dist/website/server/main.js",
    "build:ssr": "nx build --prod && nx run website:server:production",
    "prerender": "nx run website:prerender",
    "prebuild:ssr": "ngcc",
    "sb:docs": "compodoc -p \"./tsconfig.base.json\" -e json -d \"./libs/ui-storybook/.storybook/public\"",
    "dc:copy:node-modules": "copyfiles \"./node_modules/**/*\" \"./tools/ci/dist\"",
    "dc:copy:dist": "copyfiles \"./dist/**/*\" \"./tools/ci\"",
    "dc:copy": "npm run dc:copy:node-modules && npm run dc:copy:dist",
    "sb:copy": "copyfiles \"./dist/storybook/**/*\" \"./docs-build\" --up 2",
    "build:all": "nx run-many --target=build --all",
    "serve:api": "concurrently \"nx serve api\" \"nx run api-e2e:e2e --watch\"",
    "serve:ui": "npm run sb:docs && nx run ui-storybook-e2e:e2e --watch",
    "serve:web": "concurrently \"npm run dev:ssr\" \"nx serve api\" \"nx run website-e2e:e2e --watch\"",
    "serve:bestof": "concurrently \"nx serve api\" \"nx run best-of-e2e:e2e --watch\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.2",
    "@angular/cdk": "^13.0.2",
    "@angular/common": "^13.0.2",
    "@angular/compiler": "^13.0.2",
    "@angular/core": "^13.0.2",
    "@angular/forms": "^13.0.2",
    "@angular/material": "^13.0.2",
    "@angular/platform-browser": "^13.0.2",
    "@angular/platform-browser-dynamic": "^13.0.2",
    "@angular/platform-server": "^13.0.2",
    "@angular/router": "^13.0.2",
    "@angular/service-worker": "^13.0.2",
    "@auth0/auth0-angular": "^1.8.0",
    "@azure/storage-blob": "^12.8.0",
    "@fortawesome/angular-fontawesome": "^0.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/pro-duotone-svg-icons": "^5.15.4",
    "@fortawesome/pro-light-svg-icons": "^5.15.4",
    "@fortawesome/pro-regular-svg-icons": "^5.15.4",
    "@fortawesome/pro-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "@nestjs/axios": "0.0.3",
    "@nestjs/azure-database": "^2.1.0",
    "@nestjs/common": "^8.2.2",
    "@nestjs/config": "^1.1.0",
    "@nestjs/core": "^8.2.2",
    "@nestjs/mongoose": "^9.0.1",
    "@nestjs/ng-universal": "^6.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.2.2",
    "@nestjs/platform-ws": "^8.2.2",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.1.5",
    "@nestjs/websockets": "^8.2.2",
    "@ngrx/effects": "^13.0.1",
    "@ngrx/entity": "^13.0.1",
    "@ngrx/store": "^13.0.1",
    "@ngrx/store-devtools": "^13.0.1",
    "@nguniversal/express-engine": "^13.0.1",
    "@ungap/custom-elements": "^1.0.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.2",
    "core-js": "^3.15.2",
    "dist-exiftool": "^10.53.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "googleapis": "^91.0.0",
    "jwks-rsa": "^2.0.5",
    "mongoose": "^6.0.13",
    "next": "^12.0.5",
    "node-exiftool": "^2.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "^7.4.0",
    "saslprep": "^1.0.3",
    "sass": "^1.43.4",
    "sharp": "^0.29.3",
    "social-post-api": "^1.0.19",
    "swagger-ui-express": "^4.1.6",
    "tinify": "^1.6.1",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "xmlbuilder": "^15.1.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.0",
    "@angular-eslint/eslint-plugin": "~13.0.0",
    "@angular-eslint/eslint-plugin-template": "~13.0.0",
    "@angular-eslint/template-parser": "~13.0.0",
    "@angular/cli": "^13.0.0",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/language-service": "^13.0.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@compodoc/compodoc": "^1.1.15",
    "@nestjs/schematics": "^8.0.5",
    "@nestjs/testing": "^8.2.2",
    "@nguniversal/builders": "^13.0.1",
    "@nrwl/angular": "^13.2.1",
    "@nrwl/cli": "^13.2.1",
    "@nrwl/cypress": "^13.2.1",
    "@nrwl/eslint-plugin-nx": "^13.2.1",
    "@nrwl/jest": "^13.2.1",
    "@nrwl/linter": "^13.2.1",
    "@nrwl/nest": "^13.2.1",
    "@nrwl/next": "^13.2.1",
    "@nrwl/node": "^13.2.1",
    "@nrwl/nx-cloud": "^12.5.4",
    "@nrwl/react": "^13.2.1",
    "@nrwl/storybook": "^13.3.0-beta.2",
    "@nrwl/tao": "^13.2.1",
    "@nrwl/web": "^13.2.1",
    "@nrwl/workspace": "^13.2.1",
    "@nxext/stencil": "^13.1.0",
    "@stencil/core": "^2.10.0",
    "@stencil/sass": "^1.5.2",
    "@storybook/addon-a11y": "^6.4.0-rc.5",
    "@storybook/addon-essentials": "^6.4.0-rc.5",
    "@storybook/angular": "^6.4.0-rc.5",
    "@storybook/builder-webpack5": "^6.4.0-rc.5",
    "@storybook/manager-webpack5": "^6.4.0-rc.5",
    "@storybook/react": "^6.4.0-rc.5",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/react": "^12.1.2",
    "@types/express": "^4.17.13",
    "@types/faker": "^5.5.9",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.11.9",
    "@types/passport-jwt": "^3.0.6",
    "@types/puppeteer": "~5.4.4",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@types/sharp": "^0.29.4",
    "@types/uuid": "^8.3.3",
    "@types/webpack": "^5.28.0",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "~5.4.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "concurrently": "^6.4.0",
    "copyfiles": "^2.4.1",
    "cypress": "^9.0.0",
    "cypress-storybook": "^0.5.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.23.0",
    "eslint-config-next": "^12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "faker": "^5.5.3",
    "jest": "^27.3.1",
    "jest-preset-angular": "^11.0.0",
    "ng-packagr": "^13.0.6",
    "prettier": "^2.4.1",
    "puppeteer": "~11.0.0",
    "source-map-explorer": "^2.5.2",
    "storybook-addon-angular-ivy": "^0.0.1",
    "storybook-addon-themes": "^6.1.0",
    "ts-jest": "^27.0.7",
    "ts-node": "~10.4.0",
    "typescript": "4.4.4",
    "url-loader": "^4.1.1"
  }
}
