{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/admin/util/src",
  "projectType": "library",
  "tags": ["scope:admin", "type:util"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/admin/util/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/admin/util"],
      "options": {
        "jestConfig": "libs/admin/util/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
