{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/website/types/src",
  "projectType": "library",
  "tags": ["scope:website", "type:types"],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/website/types/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
