{
  "window.zoomLevel": 0,
  "cSpell.words": [
    "APPINSIGHTS",
    "Exifed",
    "Haha",
    "INSTRUMENTATIONKEY",
    "Tinified",
    "dtos",
    "hfov",
    "nestjs",
    "tinify"
  ],
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.postDeployTask": "npm install",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune"
}
